name: branch Deploy

on:
  push:
    branches:
      - '10-Code-guru'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Generate deployment package
        run: npm run next-install && npm run generate-zip

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_ANDERS }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: cicd-7
          environment_name: Cicd-7-env
          version_label: ${{ github.sha }}
          region: eu-north-1
          deployment_package: deploy.zip
